# OnlineShop

./: README.md
KlipBoardTechAutomation/: IntegrationTest1.cs  KlipBoardTechAutomation.csproj  KlipBoardTechAutomation.sln
KlipBoardTechAutomation/Core/Configuration/: TestSettings.cs
KlipBoardTechAutomation/Core/Drivers/: DriverFactory.cs
KlipBoardTechAutomation/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs  RegisterPage.cs
KlipBoardTechAutomation/Tests/: BaseTest.cs  HomePageTest.cs  Login.cs  Registration.cs
